{
  "Orbital Precision Strike": "Orbital_Precision_Strike.png",
  "Orbital Gatling Barrage": "Orbital_Gatling_Barrage.png",
  "Orbital Gas Strike": "Orbital_Gas_Strike.png",
  "Orbital 120mm HE Barrage": "Orbital_120mm_HE_Barrage.png",
  "Orbital Airburst Strike": "Orbital_Airburst_Strike.png",
  "Orbital Smoke Strike": "Orbital_Smoke_Strike.png",
  "Orbital EMS Strike": "Orbital_EMS_Strike.png",
  "Orbital 380mm HE Barrage": "Orbital_380mm_HE_Barrage.png",
  "Orbital Walking Barrage": "Orbital_Walking_Barrage.png",
  "Orbital Laser": "Orbital_Laser.png",
  "Orbital Napalm Barrage": "Orbital_Napalm_Barrage.png",
  "Orbital Railcannon Strike": "Orbital_Railcannon_Strike.png",
  "Eagle Strafing Run": "Eagle_Strafing_Run.png",
  "Eagle Airstrike": "Eagle_Airstrike.png",
  "Eagle Cluster Bomb": "Eagle_Cluster_Bomb.png",
  "Eagle Smoke Strike": "Eagle_Smoke_Strike.png",
  "Eagle Napalm Airstrike": "Eagle_Napalm_Airstrike.png",
  "Eagle 110mm Rocket Pods": "Eagle_110mm_Rocket_Pods.png",
  "Eagle 500kg Bomb": "Eagle_500kg_Bomb.png",
  "Eagle Rearm": "Eagle_Rearm.png",
  "MG-43 Machine Gun": "Machine_Gun.png",
  "EAT-17 Expendable Anti-Tank": "Expendable_Anti-Tank.png",
  "M-105 Stalwart": "Stalwart.png",
  "LAS-98 Laser Cannon": "Laser_Cannon.png",
  "APW-1 Anti-Materiel Rifle": "Anti-Materiel_Rifle.png",
  "GR-8 Recoilless Rifle": "Recoilless_Rifle.png",
  "GL-21 Grenade Launcher": "Grenade_Launcher.png",
  "FLAM-40 Flamethrower": "Flamethrower.png",
  "MG-206 Heavy Machine Gun": "Heavy_Machine_Gun.png",
  "AC-8 Autocannon": "Autocannon.png",
  "ARC-3 Arc Thrower": "Arc_Thrower.png",
  "LAS-99 Quasar Cannon": "Quasar_Cannon.png",
  "RL-77 Airburst Rocket Launcher": "Airburst_Rocket_Launcher.png",
  "MLS-4X Commando": "Commando.png",
  "FAF-14 Spear": "Spear.png",
  "RS-422 Railgun": "Railgun.png",
  "StA-X3 W.A.S.P. Launcher": "W_A_S_P_Launcher.png",
  "CQC-20 Breaching Hammer": "Breaching_Hammer.png",
  "PLAS-45 Epoch": "Epoch.png",
  "MGX-42 Bullet Storm": "Bullet_Storm.png",
  "S-11 Speargun": "Speargun.png",
  "CQC-9 Defoliation Tool": "Defoliation_Tool.png",
  "GL-52 De-Escalator": "De_Escalator.png",
  "EAT-700 Expendable Napalm": "Expendable_Napalm.png",
  "TX-41 Sterilizer": "Sterilizer.png",
  "EAT-411 Leveller": "Leveller.png",
  "GL-28 Belt-Fed Grenade Launcher": "Belt_Fed_Grenade_Launcher.png",
  "B/MD C4 Pack": "C4_Pack.png",
  "MS-11 Solo Silo": "Solo_Silo.png",
  "B/FLAM-80 Cremator": "Cremator.png",
  "M-1000 Maxigun": "Maxigun.png",
  "CQC-1 One True Flag": "One_True_Flag.png",
  "40-K Meltagun": "Meltagun.png",
  "B-1 Supply Pack": "Supply_Pack.png",
  "LIFT-850 Jump Pack": "Jump_Pack.png",
  "SH-20 Ballistic Shield Backpack": "Ballistic_Shield_Backpack.png",
  "AX/AR-23 Guard Dog": "Guard_Dog.png",
  "AX/LAS-5 Rover": "Rover.png",
  "SH-32 Shield Generator Pack": "Shield_Generator_Pack.png",
  "SH-51 Directional Shield": "Directional_Shield.png",
  "AX/FLAM-75 Hot Dog": "Hot_Dog.png",
  "B-100 Portable Hellbomb": "Portable_Hellbomb.png",
  "AX/ARC-3 K-9": "K_9.png",
  "LIFT-860 Hover Pack": "Hover_Pack.png",
  "AX/TX-13 Dog Breath": "Dog_Breath.png",
  "LIFT-182 Warp Pack": "Warp_Pack.png",
  "M-103 Supply FRV": "Supply_FRV.png",
  "M-104 Incinerator FRV": "Incinerator_FRV.png",
  "EXO-49 Emancipator Exosuit": "Emancipator_Exosuit.png",
  "EXO-45 Patriot Exosuit": "Patriot_Exosuit.png",
  "M-102 Gunner FRV": "Gunner_FRV.png",
  "TD-220 Bastion MK XVI": "Bastion_MK_XVI.png",
  "EXO-55 Breakthrough Exosuit": "Breakthrough_Exosuit.png",
  "EXO-51 Lumberer Exosuit": "Lumberer_Exosuit.png",
  "A/MG-43 Machine Gun Sentry": "Machine_Gun_Sentry.png",
  "A/G-16 Gatling Sentry": "Gatling_Sentry.png",
  "A/AC-8 Autocannon Sentry": "Autocannon_Sentry.png",
  "A/M-12 Mortar Sentry": "Mortar_Sentry.png",
  "EMS Mortar Sentry": "EMS_Mortar_Sentry.png",
  "Rocket Sentry": "Rocket_Sentry.png",
  "HMG Emplacement": "HMG_Emplacement.png",
  "Shield Generator Relay": "Shield_Generator_Relay.png",
  "Tesla Tower": "Tesla_Tower.png",
  "Anti-Personnel Minefield": "Anti_Personnel_Minefield.png",
  "Incendiary Mines": "Incendiary_Mines.png",
  "Reinforce": "Reinforce.png",
  "Resupply": "Resupply.png",
  "SOS Beacon": "SOS_Beacon.png",
  "Hellbomb": "Hellbomb.png",
  "Orbital Illumination Flare": "Orbital_Illumination_Flare.png",
  "Super Earth Flag": "Super_Earth_Flag.png",
  "SEAF Artillery": "SEAF_Artillery.png"
}
